OBJECT Table 60000 Prueba GIT
{
  OBJECT-PROPERTIES
  {
    Date=04/04/16;
    Time=10:03:13;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Descripcion         ;Text30         }
    { 3   ;   ;Fecha Registro      ;Date           }
    { 4   ;   ;Tipo Dato           ;Option        ;OptionString=[ ,Registro,Lineal] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

